#Global:
PATCH_APPS=youtube,youtube_music,twitter,reddit,tiktok,warnwetter,spotify,nyx-music-player,icon_pack_studio,ticktick,twitch,hex-editor,windy,my-expenses,backdrops,expensemanager,tasker,irplus,vsco,meme-generator-free,nova_launcher,netguard,instagram,inshorts,messenger,grecorder,trakt,candyvpn,sonyheadphone,androidtwelvewidgets,yuka,relay,boost,rif,sync,infinity,slide,bacon,microg,pixiv,strava,solidexplorer,lightroom,duolingo,musically,photomath,joey,vanced,spotify-lite,digitales,scbeasy,reddit-news,finanz-online,tumblr,fitnesspal,facebook,lemmy-sync
GLOBAL_CLI_DL=https://github.com/E85Addict/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/E85Addict/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/E85Addict/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/E85Addict/revanced-integrations
